# 나중에 api 도메인 생기면 수정ㄱㄱ
# 나중에 api 도메인 생기면 .gitignore 필수, github에 올리면 안됨!!!!
VITE_WAGEMANAGER=http://localhost:8080
VITE_KAKAO_REST_API_KEY=39246454b0821da581b81d2d2fe94436
VITE_KAKAO_REDIRECT_URI=http://localhost:5174/auth